# logistics-api

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
ops/: .env.example  Makefile  docker-compose.yml  run-local.sh
src/main/java/com/vbt/logistics/: LogisticsApiApplication.java
src/main/java/com/vbt/logistics/config/: OpenApiConfig.java
src/main/java/com/vbt/logistics/web/: HelloController.java  PingController.java  helloController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__enums.sql  V2__core_reference.sql  V3__orders.sql  V4__consignment.sql  V5__shipment.sql  V6__status_documents.sql
src/test/java/com/vbt/logistics/: LogisticsApiApplicationTests.java
