spring.application.name=logistics-api
# App
server.port=8080

# --- App datasource: Sadece DML (application user) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics_dev
spring.datasource.username=logistics_app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=logistics
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Flyway: DDL/migration (owner user) ---
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/logistics_dev
spring.flyway.user=logistics_owner
spring.flyway.password=owner
spring.flyway.schemas=logistics
spring.flyway.default-schema=logistics

# Opsiyonel loglar
logging.level.org.flywaydb.core=INFO
logging.level.org.hibernate.SQL=INFO

spring.jpa.open-in-view=false

